==> 2021-11-27 11:28:22 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py create -n CCL
# conda version: 4.10.3
==> 2021-11-27 11:35:19 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install numpy
# conda version: 4.10.3
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py39haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numpy-1.21.2-py39hfca59bb_0
+defaults/win-64::numpy-base-1.21.2-py39h0829f74_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.7-h6244533_1
+defaults/win-64::setuptools-58.0.4-py39haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['numpy']
==> 2021-11-27 15:30:21 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.10.3
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::cycler-0.10.0-py39haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kiwisolver-1.3.1-py39hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::libwebp-1.2.0-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.4.3-py39haa95532_0
+defaults/win-64::matplotlib-base-3.4.3-py39h49ac443_0
+defaults/win-64::pillow-8.4.0-py39hd45dc43_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['matplotlib']
==> 2021-11-27 15:31:43 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 4.10.3
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::scikit-learn-1.0.1-py39hf11a4ad_0
+defaults/win-64::scipy-1.7.1-py39hbe87c03_2
# update specs: ['scikit-learn']
==> 2021-11-27 15:36:17 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install notebook
# conda version: 4.10.3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.12.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py39h2bbff1b_1
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_0
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::entrypoints-0.3-py39haa95532_0
+defaults/win-64::importlib-metadata-4.8.1-py39haa95532_0
+defaults/win-64::ipykernel-6.4.1-py39haa95532_1
+defaults/win-64::ipython-7.29.0-py39hd4e2768_0
+defaults/win-64::jedi-0.18.0-py39haa95532_1
+defaults/win-64::jupyter_core-4.9.1-py39haa95532_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-2.0.1-py39h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.1.0-py39haa95532_0
+defaults/win-64::notebook-6.4.6-py39haa95532_0
+defaults/win-64::pandocfilters-1.4.3-py39haa95532_1
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::pywin32-228-py39hbaba5e8_1
+defaults/win-64::pywinpty-0.5.7-py39haa95532_0
+defaults/win-64::pyzmq-22.2.1-py39hd77b12b_1
+defaults/win-64::terminado-0.9.4-py39haa95532_0
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::winpty-0.4.3-4
# update specs: ['notebook']
==> 2021-11-27 15:37:12 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.10.3
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/win-64::bottleneck-1.3.2-py39h7cc1a96_1
+defaults/win-64::numexpr-2.7.3-py39hb80d3ca_1
+defaults/win-64::pandas-1.3.4-py39h6214cd6_0
# update specs: ['pandas']
==> 2021-11-27 15:46:34 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install keras
# conda version: 4.10.3
+defaults/noarch::keras-2.6.0-py39hd3eb1b0_0
# update specs: ['keras']
==> 2021-11-27 15:47:16 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install jupyter
# conda version: 4.10.3
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/win-64::jupyter-1.0.0-py39haa95532_7
+defaults/win-64::widgetsnbextension-3.5.1-py39haa95532_0
# update specs: ['jupyter']
==> 2021-11-27 15:48:05 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install requests beautifulsoup4
# conda version: 4.10.3
+defaults/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::cryptography-35.0.0-py39h71e12ea_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
# update specs: ['beautifulsoup4', 'requests']
==> 2021-11-28 10:41:36 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install -c conda-forge qrcode pysimplegui
# conda version: 4.11.0
-defaults/win-64::ca-certificates-2021.10.26-haa95532_2
-defaults/win-64::certifi-2021.10.8-py39haa95532_0
-defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+conda-forge/noarch::pysimplegui-4.55.1-pyhd8ed1ab_0
+conda-forge/noarch::qrcode-7.3.1-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2021.10.8-py39hcbf5309_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
# update specs: ['pysimplegui', 'qrcode']
==> 2021-11-28 19:09:13 <==
# cmd: C:\Users\junic\anaconda3\Scripts\conda-script.py install pyinstaller
# conda version: 4.11.0
-conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
-conda-forge/win-64::certifi-2021.10.8-py39hcbf5309_1
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/noarch::altgraph-0.17-pyhd3eb1b0_0
+defaults/noarch::macholib-1.14-pyhd3eb1b0_1
+defaults/noarch::pefile-2019.4.18-py_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py39haa95532_0
+defaults/win-64::future-0.18.2-py39haa95532_1
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pycryptodome-3.10.1-py39h2bbff1b_0
+defaults/win-64::pyinstaller-3.6-py39h8cc25b3_6
+defaults/win-64::pywin32-ctypes-0.2.0-py39haa95532_1000
# update specs: ['pyinstaller']
