import machine
import time
import ssd1306

led = machine.Pin(25, machine.Pin.OUT)
cds = machine.ADC(0)
outGP16 = machine.Pin(16, machine.Pin.OUT)

#display para.
sda = machine.Pin(0) #pin assined
scl = machine.Pin(1) #pin assined
i2c = machine.I2C(0,sda=sda, scl=scl, freq=400000)
oled = ssd1306.SSD1306_I2C(128, 64, i2c)  #Pre-Reset display

while True:
    led.value(1)
    outGP16.value(1)
    advalue = cds.read_u16()
    oled = ssd1306.SSD1306_I2C(128, 64, i2c) #Reset display
    oled.text(str(advalue), 10, 20) #show tempetature
    oled.show()
    time.sleep(2)